# SettlementSystemsTestTask

./: README.md  pom.xml
src/main/java/gusev/: Method.java
src/main/resources/: log4j.properties
src/test/java/: TestClass.java
